Introduction To Prometheus Monitoring
13:00 9 May 2020

Sean Malloy
spinelli85@gmail.com
http://spmalloy.com
@spmalloy

* Introduction

.play -edit code/hello.go

* Problem Statement

Need a low cost solution for monitoring infrastructure and applications in both dynamic and static environments.

* Prometheus To The Rescue!

- Open Source Apache 2.0 License
- CNCF Project(vendor neutral part of Linux Foundation)
- Metrics based monitoring
- Dynamically discover monitoring targets in cloud environments

Software Versions
- Prometheus v2.18.1
- Alertmanager v0.20.0
- node_exporter v0.18.1

* Basics - Architecture

A Prometheus deployment consists of Prometheus, Alertmanager, and Grafana(optional). These components can be run on physical, virtual, containerized infrastructure.

- Metrics, not commands, used for monitoring
- Pull model, not push
- Data stored in Prometheus TSDB
- Exporters(agents) used to collect metrics

* Basics - Diagram
.image images/prom_basic.jpg _ 900

* Basics - Run Locally

.play -edit code/prometheus.sh

- Scrape Configurations
- Alert Rules Configuration
- Alertmanager Configuration

* Basics - Prometheus Metrics Format

Prometheus exporters expose metrics in a text format(not JSON, not HTML).

.play -edit code/scrape_node_exporter.sh

* Basics - PromQL and Metric Types
Prometheus has four different metric types.

- Counter
- Gauge
- Histogram
- Summary 

.link https://prometheus.io/docs/concepts/metric_types/

* Service Discovery

Dynamically discover scrape targets in cloud environments. This example uses Google Cloud Platform.

.link https://prometheus.io/docs/prometheus/latest/configuration/configuration/#gce_sd_config

* Production Deployment
.image images/prom_advanced.jpg _ 900

* Other Topics

- Relabeling
- Recording Rules
- List of exporters
- Federation
- Remote read/write
- Grafana
- Open Metrics

* References

- [[https://prometheus.io]]
- [[https://github.com/prometheus]]
- [[https://github.com/prometheus-community]]
- [[https://grafana.com]]
- [[https://www.cncf.io]]
- [[https://openmetrics.io]]

* Questions

???

