Introduction To Prometheus Monitoring
13:00 9 May 2020

Sean Malloy
spinelli85@gmail.com
http://spmalloy.com
@spmalloy

* Introduction

.play -edit code/hello.go

* Problem Statement

Need a low cost solution to monitoring infrastructure and applications in both dynamic and static environments.

* Prometheus To The Rescue!

- Open Source Apache 2.0 License
- CNCF Project(vendor neutral part of Linux Foundation)
- Metrics based monitoring
- Dynamically discover monitoring targets in cloud environments

Software Versions
- Prometheus v2.18.1
- Alertmanager v0.20.0
- node_exporter v0.18.1

* Basics - Architecture

A Prometheus deployment consists of Prometheus, Alertmanager, and Grafana(optional). These components can be run on physical, virtual, containerized infrastructure.

- Metrics, not commands, used for monitoring
- Pull model, not push
- Data stored in Prometheus TSDB
- Exporters(agents) used to collect metrics

* Basics - Diagram
.image images/prom_basic.jpg _ 900

* Basics - Run Locally

TODO run example of local prometheus monitoring it self

TODO cover config file sections. Explain scrape jobs config and alerts config

* Basics - PromQL and Metric Types

TODO cover 4 different types of metrics and basic PromQL features

* Basics - Prometheus Metrics Format

TODO cover the metrics format show example using curl

* Basics - Add Alertmanager

TODO add alertmanager config, show setting up slack integration

* Intermeadiate - ???

- TODO: relabeling
- TODO: node_exporter
- TODO: alert examples(Linux OS performance USE metrics, cron jobs, systemd services)
- TODO: Grafana

* Advanced - ???

- TODO: service discovery
- TODO: recording rules
- TODO: federation
- TODO: remote read/write
- TODO: other exporters
- TODO: creating your own exporter
- TODO: open metrics

* References

- [[https://prometheus.io]]
- [[https://github.com/prometheus]]
- [[https://grafana.com]]
- [[https://openmetrics.io]]

* Questions

???

